{
  "manifest_version": 2,

  "name": "GSMO Hub",
  "description": "Add links to GSMO tickets from within GitHub",
  "version": "1.0.1",
  "author": "Peter Carrero",

  "permissions": [
    "https://github.com/*/dashboard",
    "http://gsmo.hidglobal.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://github.com/*/dashboard", "http://gsmo.hidglobal.com/*"],
      "js": ["jquery.js", "gsmohub.js"]
    }
  ],
  "icons": { "16": "icon16.png",
             "48": "icon48.png",
            "128": "icon128.png"}
}
